# .env.production
# this file can be loaded to respository (github) - as we never do DB calls from Node JS
# if mode = build (production by default), variables in this file take higher priority than .env file

VITE_API_URL=https://www.sooniq.com
